# whois

./: .gitignore  Whois.sln
Whois.Console/: Whois.Console.csproj
Whois.NetStandard/: Whois.NetStandard.csproj
Whois.Tests/: Utils.cs  Whois.Tests.csproj
Whois.Tests.Integration/: IanaServerLookupTest.cs
Whois.Tests/Extensions/: ArrayListExtensionsTest.cs
Whois.Tests/TopDomains/: TestTopDomains.cs
Whois.Tests/Visitors/: PatternExtractorVisitorTest.cs  RedirectVisitorTest.cs
